# 2fauth-for-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: add-apk-version-to-release-notes.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open-source-licenses.html
app/src/main/java/com/twofauth/android/: API.java  AddAccountDataActivity.java  Authenticator.java  BaseActivity.java  BaseActivityWithTextController.java  CancellableEditTextPreference.java  Constants.java  ContentValuesUtils.java  Database.java  DatabaseHelper.java  EditAccountDataActivity.java  HtmlActivity.java  HttpUtils.java  JsonUtils.java  KeyStoreUtils.java  ListUtils.java  Main.java  MainActivity.java  MainService.java  NetworkUtils.java  ObjectUtils.java  PreferencesActivity.java  RecyclerViewUtils.java  RepeatingEvents.java  SelectHowAddAccountDataActivity.java  SharedPreferencesUtilities.java  StringUtils.java  ThreadUtils.java  UiUtils.java  VibratorUtils.java
app/src/main/java/com/twofauth/android/api_tasks/: DecodeQR.java  DeleteAccountData.java  DeleteServerIdentityData.java  LoadAccountQR.java  LoadServerIdentities.java  ResetAccountsLastUsage.java  SaveAccountData.java  SaveGroupData.java  SaveServerIdentityData.java  ToggleAccountDataDeletionState.java  UndeleteAccountData.java
app/src/main/java/com/twofauth/android/authenticator/: AuthenticateWithBiometrics.java  AuthenticateWithPin.java
app/src/main/java/com/twofauth/android/database/: DatabaseAtomicOperationsHelper.java  SynceableTableRow.java  TableHelper.java  TableRow.java  TwoFactorAccount.java  TwoFactorAccountsHelper.java  TwoFactorGroup.java  TwoFactorGroupsHelper.java  TwoFactorIcon.java  TwoFactorIconsHelper.java  TwoFactorServerIdentitiesHelper.java  TwoFactorServerIdentity.java
app/src/main/java/com/twofauth/android/main_activity/: AccountsListAdapter.java  (+12 more)
app/src/main/res/color/: border_frame_clickable.xml  border_frame_not_clickable.xml
app/src/main/res/drawable/: border_frame.xml  border_frame_clickable.xml  border_frame_not_clickable.xml  border_frame_selected.xml  border_frame_solid.xml  border_frame_solid_no_border.xml  border_frame_transparent.xml  floating_action_button_background.xml  ic_actionbar_accept.xml  ic_actionbar_add.xml  ic_actionbar_copy.xml  ic_actionbar_group.xml  ic_actionbar_open.xml  ic_actionbar_qr.xml  ic_actionbar_settings.xml  ic_actionbar_sync.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: account_group.xml  account_group_item_data.xml  add_account_data_activity.xml  alert_dialog_image.xml  alert_dialog_spinner.xml  edit_account_data_activity.xml  edit_account_data_activity_contents.xml  empty_preferences_fragment.xml  html_activity.xml  html_activity_content.xml  letter_item_data.xml  main_activity.xml  main_activity_content.xml  manage_group_preferences_fragment.xml  manage_groups_preferences_fragment.xml  pin_dialog.xml  preferences_activity.xml  preferences_activity_content.xml  select_how_add_account_data_activity.xml  server_identities_preferences_fragment.xml  server_identity_preferences_fragment.xml  two_factor_auth_account_data.xml  two_factor_auth_account_item_data.xml
app/src/main/res/layout-land/: pin_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  main_preferences.xml  manage_group_preferences.xml  manage_groups_preferences.xml  network_security_config.xml  preferences.xml  server_identity_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
