<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference android:key="server" android:title="@string/server_location" android:dialogTitle="@string/server_location_dialog_title" android:dialogMessage="@string/server_location_dialog_message" android:singleLine="true" android:inputType="textUri|textNoSuggestions" android:persistent="false" />

    <EditTextPreference android:key="token" android:title="@string/token_value" android:dialogTitle="@string/token_value_dialog_title" android:dialogMessage="@string/token_value_dialog_message" android:singleLine="true" android:inputType="textNoSuggestions" android:persistent="false" />

    <Preference android:key="sync-details" android:title="@string/sync_details" />

    <PreferenceCategory android:title="@string/appearance">

        <CheckBoxPreference android:key="sort-accounts-by-last-use" android:title="@string/sort_accounts_by_last_use" android:summary="@string/sort_accounts_by_last_use_summary" android:defaultValue="@bool/sort_accounts_by_last_use_default" />

        <CheckBoxPreference android:key="ungroup-otp-code" android:title="@string/ungroup_otp_codes" android:summary="@string/ungroup_otp_codes" android:defaultValue="@bool/ungroup_otp_code_default" />

        <CheckBoxPreference android:key="display-account-group" android:title="@string/display_account_group" android:summary="@string/display_account_group_summary" android:defaultValue="@bool/display_account_group_default" />

        <CheckBoxPreference android:key="show-copy-to-clipboard-button" android:title="@string/show_copy_to_clipboard_button" android:summary="@string/show_copy_to_clipboard_button_summary" android:defaultValue="@bool/show_copy_to_clipboard_button_default" />

        <CheckBoxPreference android:key="minimize-app-after-copy-to-clipboard" android:title="@string/minimize_app_after_copy_to_clipboard" android:summary="@string/minimize_app_after_copy_to_clipboard_summary" android:defaultValue="@bool/minimize_app_after_copy_to_clipboard_default" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security">

        <CheckBoxPreference android:key="disable-screenshots" android:title="@string/disable_screenshots" android:summary="@string/disable_screenshots_summary" android:defaultValue="@bool/disable_screenshots_default" />

        <CheckBoxPreference android:key="hide-otp-codes-automatically" android:title="@string/hide_otp_codes_automatically" android:summary="@string/hide_otp_codes_automatically_summary" android:defaultValue="@bool/hide_otp_codes_automatically_default" />

        <CheckBoxPreference android:key="pin-access-enabled" android:title="@string/pin_access" android:summary="@string/pin_access_summary" android:defaultValue="false" />

        <CheckBoxPreference android:key="fingerprint-access" android:title="@string/fingerprint_access" android:summary="@string/fingerprint_access_summary" android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/others">

        <Preference android:key="github-repo" android:title="@string/github_repo" android:summary="@string/github_repo_summary" />

        <Preference android:key="open-source-licenses" android:title="@string/open_source_licenses" android:summary="@string/open_source_licenses_summary" />

        <Preference android:key="app-version" android:title="@string/app_version" android:summary="@string/app_version_value" />

    </PreferenceCategory>

</PreferenceScreen>
