<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/border_frame_clickable"
        android:background="@drawable/border_frame_clickable"
        style="@style/Base.TextAppearance.AppCompat.Body2" />

</LinearLayout>
