<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditAccountDataActivity">

    <ProgressBar
        android:id="@+id/working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <include
        android:id="@+id/contents"
        layout="@layout/edit_account_data_activity_contents"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/fab_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_qr" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pin_or_unpin_account_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_pin" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/clone_account_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_clone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_or_undelete_account_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_submenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_closed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_or_save_account_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_actionbar_edit" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
