<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        layout="@layout/main_activity_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sync_server_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_actionbar_sync" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_app_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:translationY="-25dp"
        app:layout_anchor="@id/sync_server_data"
        app:layout_anchorGravity="top"
        app:srcCompat="@drawable/ic_actionbar_settings" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>