<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PreferencesActivity">

    <ProgressBar
        android:id="@+id/working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <FrameLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:padding="@dimen/fab_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_server_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_open" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/copy_token_to_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_copy" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/manage_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_group" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sync_server_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_sync" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_server_identity_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toggle_submenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_actionbar_closed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_or_save_server_identity_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_actionbar_edit" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
